# JefferiesPrototype

./: JefferiesPrototype.sln
JefferiesPrototype/: JefferiesPrototype.csproj  Program.cs  Worker.cs
JefferiesPrototype/Logging/: OpenTelemetryLogger.cs
JefferiesPrototype/Models/: MessageModel.cs
JefferiesPrototype/Services/: AvroSchemaValidator.cs  KafkaProducerService.cs  MQReaderService.cs
